#datasource
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/techStack
database.user=davor
database.password=davor


#hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create