buildscript {
	repositories {
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:2.1.4.RELEASE"
		classpath "io.spring.gradle:dependency-management-plugin:1.0.7.RELEASE"
		classpath "org.javamodularity:moduleplugin:1.4.1"
		classpath "gradle.plugin.gradle-java9-collision:plugin:0.2.3"
	}
}


//plugins {
//	id 'java'
//	id "org.javamodularity.moduleplugin" version "1.4.1"
//	id 'org.springframework.boot' version '2.1.3.RELEASE'
//	id 'io.spring.dependency-management' version '1.0.6.RELEASE'
//
//	id "org.sonarqube" version "2.7"
//	id "jacoco"
////	id "checkstyle"
////	id "com.github.spotbugs" version "1.6.10"
////	id "org.owasp.dependencycheck" version "5.0.0-M1"
//
//	id 'com.palantir.docker' version '0.21.0'
//	id 'org.kordamp.gradle.jdeps' version '0.6.0'
//	id 'org.jonnyzzz.java9c' version 'release-0.2.3'
//}

group = 'com.techstack'
version = '0.0.1-SNAPSHOT'
description = 'Sandbox service'

ext {
	springBootVersion="2.1.4.RELEASE"
}

subprojects {
	apply plugin: 'java'
	apply plugin: "io.spring.dependency-management"
	apply plugin: "org.javamodularity.moduleplugin"
	apply plugin: "org.jonnyzzz.java9c"

	sourceCompatibility = '12'
	targetCompatibility = '12'

	repositories {
		mavenCentral()
		jcenter()
	}

	test {
		useJUnitPlatform()
		testLogging {
			events "passed", "skipped", "failed"
		}
	}

	dependencies {
		testImplementation 'org.junit.jupiter:junit-jupiter:5.4.1'
		testImplementation ("org.springframework.boot:spring-boot-starter-test:${springBootVersion}") {
			exclude group: 'junit', module: 'junit'
			exclude group: 'org.hamcrest'
			exclude group: 'org.skyscreamer'
		}
		testImplementation 'org.hamcrest:hamcrest-core:2.1'

	//	//	spotbugsPlugins 'com.h3xstream.findsecbugs:findsecbugs-plugin:1.7.1'
	}

}


//jacoco {
//	toolVersion = "0.8.2"
//}
//
//jacocoTestReport {
//	reports {
//		html.enabled true
//		html.destination file("${buildDir}/jacocoHtml")
//	}
//}

//checkstyle {
//	toolVersion '8.17'
//}
//
//dependencyCheck {
//	failBuildOnCVSS = 5
//	failOnError = true
//	suppressionFile = 'config/dependencyCheck/suppressions.xml'
//}

//sonarqube {
//	properties {
//		property "sonar.verbose", true
//		property "sonar.java.coveragePlugin", "jacoco"
//		property 'sonar.jacoco.reportPaths', "$buildDir/jacoco/junitPlatformTest.exec"
//	}
//}
//
//test {
//	jacoco {
//		destinationFile = file("$buildDir/jacoco/junitPlatformTest.exec")
//		classDumpDir = file("$buildDir/jacoco/classpathdumps")
//	}
//}
//
//project.tasks["sonarqube"].dependsOn jacocoTestReport
//project.tasks["jacocoTestReport"].dependsOn test
//
//docker {
//	name "${project.name}-service:${version}"
//	files configurations.compileClasspath, "${jar.archivePath}"
//	copySpec.into("app")
//}